part1.jrxml.file.path = ./jasper/part1.jrxml

part2.jrxml.file.path = ./jasper/part2.jrxml

master.jrxml.file.path = ./jasper/master.jrxml

lastpage.jrxml.file.path = ./jasper/lastpage.jrxml

pdf.file.path = ./pdf/report.pdf